<h1 id="laboratorio-4---hilos-y-planificación">Laboratorio 4 - Hilos y Planificación</h1>
<h2 id="ejercicio-1">Ejercicio 1</h2>
<p>En este ejercicio vamos a comparar el costo de la creación de hilos con el de creación de procesos.</p>
<p>El programa <code>benchmark.c</code> crea la cantidad de procesos o de hilos indicada en la línea de comandos. El programa ya cuenta con la funcionalidad de procesos implementanda. Por ejemplo, el siguiente comando crea 1000 procesos hijos (opción <code>-p</code>):</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a>$ <span class="ex">bin/benchmark</span> -p 1000</span></code></pre></div>
<p>Cada vez que crea un proceso, espera a que termine antes de crear el siguiente. Se debe implementar el código necesario para crear hilos (opción <code>-t</code>). Utilizar las siguientes funciones:</p>
<ul>
<li><a href="http://man7.org/linux/man-pages/man3/pthread_create.3.html"><code>pthread_create()</code></a>: crea un hilo.</li>
<li><a href="http://man7.org/linux/man-pages/man3/pthread_join.3.html"><code>pthread_join()</code></a>: espera a que el hilo indicado finalice.</li>
<li><a href="http://man7.org/linux/man-pages/man3/pthread_exit.3.html"><code>pthread_exit()</code></a>: finaliza la ejecución de un hilo.</li>
</ul>
<p>Una vez implementada la opción de generación de hilos, se debe comparar los tiempos de ejecución de ambas opciones utilizando el comando <a href="http://man7.org/linux/man-pages/man1/time.1.html"><code>time</code></a>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>$ <span class="ex">/usr/bin/time</span> -p bin/benchmark -p 1000</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>$ <span class="ex">/usr/bin/time</span> -p bin/benchmark -t 1000</span></code></pre></div>
<p><strong>Nota</strong>: es importante usar el <em>path</em> completo (<code>/usr/bin/time</code>) para no ejecutar el comando <code>time</code> provisto por el <em>shell</em>.</p>
<p>Responder:</p>
<ol type="1">
<li>¿Cual de las dos variantes tuvo menos costo, la creación de hilos o la creación de procesos? Justificar.</li>
</ol>
<h2 id="ejercicio-2">Ejercicio 2</h2>
<p>Completar el programa <a href="threads.c"><code>threads.c</code></a> para que cree <em>n</em> hilos que esperan durante una cierta cantidad de segundos:</p>
<ul>
<li>El número <em>n</em> debe ser indicado como parámetro en la línea de comandos.</li>
<li>Cada hilo debe tener asignado un número entero como <em>id</em> único: el primer hilo debe tener el <em>id</em> 1, el segundo el <em>id</em> 2 y así sucesivamente.</li>
<li>Cada hilo debe esperar un número aleatorio de segundos no mayor al parámetro indicado en la línea de comandos, antes de terminar. Utilizar la función <a href="http://man7.org/linux/man-pages/man3/sleep.3.html"><code>sleep()</code></a>.</li>
<li>Al finalizar, cada hilo debe retornar el número de segundos que durmió con <a href="http://man7.org/linux/man-pages/man3/pthread_exit.3.html"><code>pthread_exit()</code></a>.</li>
<li>El hilo <code>main</code> debe esperar a que el resto de los hilos finalicen. Luego debe imprimir cuantos segundos durmió cada hilo. Este dato se obtiene mediante <a href="http://man7.org/linux/man-pages/man3/pthread_join.3.html"><code>pthread_join()</code></a>.</li>
</ul>
<p>Por ejemplo, si se ejecuta el programa indicando que se creen 3 hilos que duerman como máximo 5 segundos, debe obtenerse una salida similar a la siguiente:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a>$ <span class="ex">bin/threads</span> 3 5</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a><span class="ex">Hilo</span> 0: dormire 3</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a><span class="ex">Hilo</span> 2: dormire 1</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a><span class="ex">Hilo</span> 1: dormire 2</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a><span class="ex">Hilo</span> 0 termino: 3</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a><span class="ex">Hilo</span> 1 termino: 2</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a><span class="ex">Hilo</span> 2 termino: 1</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a>$</span></code></pre></div>
<p>Para crear y administrar los hilos, utilizar las siguientes funciones:</p>
<ul>
<li><a href="http://man7.org/linux/man-pages/man3/pthread_create.3.html"><code>pthread_create()</code></a>: crea un hilo.</li>
<li><a href="http://man7.org/linux/man-pages/man3/pthread_join.3.html"><code>pthread_join()</code></a>: espera a que el hilo indicado finalice.</li>
<li><a href="http://man7.org/linux/man-pages/man3/pthread_self.3.html"><code>pthread_self()</code></a>: para obtener el <em>id</em> del hilo actualmente en ejecución.</li>
<li><a href="http://man7.org/linux/man-pages/man3/pthread_exit.3.html"><code>pthread_exit()</code></a>: finaliza la ejecución de un hilo.</li>
</ul>
<p>Responder:</p>
<ol type="1">
<li>¿Que sucede si <code>main()</code> no invoca <code>pthred_join()</code> antes de ejecutar <code>exit()</code>? Justificar.</li>
<li>Sin agregar la invocación a <code>pthread_join()</code>, reemplazar en <code>main()</code> la invocación a <code>exit()</code> por <code>pthread_exit()</code>. ¿Qué sucede ahora? Justificar.</li>
<li>Reemplazar <code>pthread_exit()</code> en la función <code>main()</code> por <code>return 0</code>. ¿Que sucede? Justificar.</li>
</ol>
<h2 id="ejercicio-3">Ejercicio 3</h2>
<p>El programa <code>glob.c</code> debe crear dos hilos que incrementan la variable global <code>glob</code> el número de veces indicado en la línea de comandos. La función que deben invocar ambos hilos es <code>increment_glob()</code>.</p>
<ol type="1">
<li>Completar el programa y ejecutarlo, probando distintos valores hasta que se encuentre una <em>condición de carrera</em>. ¿Por qué ocurre esta situación de carrera? ¿Cómo se podría evitar?</li>
<li>¿Por qué al utilizar un valor pequeño como parámetro el resultado suele ser correcto?</li>
<li>Evitar la condición de carrera mediante el uso de un <em>semaforo</em> (<code>sem_t</code>):
<ul>
<li>Para inicializar el semáforo, utilizar la función <a href="https://man7.org/linux/man-pages/man3/sem_init.3.html"><code>sem_init()</code></a></li>
<li>Para tomar el semáforo utilizar <a href="https://man7.org/linux/man-pages/man3/sem_wait.3.html"><code>sem_wait()</code></a></li>
<li>Para liberar el semáforo utilizar <a href="https://man7.org/linux/man-pages/man3/sem_post.3.html"><code>sem_post()</code></a></li>
<li>El semáforo se puede eliminar usando <a href="https://man7.org/linux/man-pages/man3/sem_destroy.3.html"><code>sem_destroy()</code></a></li>
</ul></li>
<li>La sección crítica puede estar dentro del ciclo <code>for</code> o bien ser el ciclo <code>for</code> completo. Comparar cuánto tiempo tardan en ejecutar ambas variantes, utilizando el comando <code>/usr/bin/time</code>. ¿Cuál es la causa de las diferencias?</li>
</ol>
<h2 id="ejercicio-4">Ejercicio 4</h2>
<p>En este ejercicio se pide complentar el programa <code>sched-threads.c</code> para que cree una cierta cantidad de hilos que escriben en un buffer compartido. Este buffer es un arreglo de enteros, donde cada hilo escribe su identificador una cierta cantidad de veces. Al finalizar el programa se imprime este arreglo, de manera que se observa el orden de ejecución de los hilos.</p>
<p>Por ejemplo, una vez implementado el programa, una ejecución que cree tres hilos, cada uno escribiendo tres items en el buffer, planificados mediante FIFO, debería dar un resultado similar al siguiente:</p>
<pre><code>$ sudo ./sched-threads -F 3 3
0 0 0 1 1 1 2 2 2
$</code></pre>
<p>Notar que se debe ejecutar el comando con <code>sudo</code> ya que se necesitan mayores privilegios para utilizar las políticas <code>SCHED_RR</code> y <code>SCHED_FIFO</code>.</p>
<h2 id="ejercicio-5-hilos-en-xv6">Ejercicio 5: hilos en xv6</h2>
<p>En este ejercicio vamos a implementar hilos a nivel de usuario en <em>xv6</em>. En el directorio de <em>xv6</em> van a encontrar estos archivos:</p>
<ul>
<li><p><code>uthread.c</code>: es un programa de prueba que utiliza la librería de hilos a nivel de usuario.</p></li>
<li><p><code>uthreadlib.c</code> y <code>uthreadlib.h</code>: contienen la implementación de una librería de hilos a nivel de usuario.</p></li>
<li><p><code>uthread_switch.S</code>: contiene el código en ensamblador para realizar el cambio de contexto entre dos hilos.</p></li>
</ul>
<p>Para probar ejecutar <em>xv6</em> y luego invocar el programa <code>uthread</code>. Al ejecutarlo, tiene que indicar que todos los hilos finalizaron:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="ex">xv6...</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a><span class="ex">cpu0</span>: starting 0</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a><span class="ex">sb</span>: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a><span class="ex">init</span>: starting sh</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a>$ <span class="ex">uthread</span> 2 1</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a><span class="ex">all</span> threads ended.</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true"></a>$</span></code></pre></div>
<p>Como puede verse en la ejecución, ningun hilo ejecutó realmente ya que falta implementar el cambio de contexto en el archivo <code>uthread_switch.S</code>.</p>
<h3 id="cambio-de-contexto">Cambio de contexto</h3>
<p>En <code>uthreadlib.c</code> hay dos variables <code>current_thread</code> y <code>next_thread</code>, que son punteros a una estructura de tipo <code>thread</code>. Esta estructura contiene la pila de un hilo y una copia de su puntero a pila (<code>sp</code> o <em>stack pointer</em>). Para realizar el cambio de contexto, la función <code>uthread_switch</code> debe guardar el estado del hilo actual en <code>current_thread</code>, restaurar el estado del hilo indicado en <code>next_thread</code> y hacer que <code>current_thread</code> apunte a <code>next_thread</code>.</p>
<p>En el cambio de contexto de un hilo a otro tiene se tienen que realizar las siguientes acciones:</p>
<ol type="1">
<li><p>Guardar el estado de la CPU del hilo actual en la pila, ccon la instrucción <code>pushal</code>. Esta instrucción almacena los registros <code>EAX</code>, <code>EBX</code>, <code>ECX</code>, <code>EDX</code>, <code>ESP</code>, <code>EBP</code>, <code>ESI</code>, <code>EDI</code> en la pila.</p></li>
<li><p>Almacenar el puntero a pila actual (<code>current_thread-&gt;sp = esp</code>).</p></li>
<li><p>Actualizar el registro <code>ESP</code> para que apunte a la pila del hilo a ejecutar (<code>esp = next_thread-&gt;sp</code>).</p></li>
<li><p>Actualizar el valor de <code>current_thread</code> para que apunte al hilo a ejecutar.</p></li>
<li><p>Asignar cero a la variable <code>next_thread</code>.</p></li>
<li><p>Restaurar el contexto del hilo a ejecutar con la instrucción <code>popal</code>, que restaura en los registros de la CPU los valores que almaceno una invocación previa de <code>pushal</code>.</p></li>
<li><p>Realizar el <em>return</em> de la función, con la instrucción <code>ret</code>. De esta manera, se continua con la ejecución del hilo seleccionado.</p></li>
</ol>
<p>Una ejecución correcta de <code>uthread.c</code> tendría que dar como resultado:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a>$ <span class="ex">uthread</span> 2 5</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a><span class="ex">my</span> thread running</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a><span class="ex">Thread</span> 0x2D68: 0</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a><span class="ex">my</span> thread running</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true"></a><span class="ex">Thread</span> 0x4D70: 0</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true"></a><span class="ex">Thread</span> 0x2D68: 1</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true"></a><span class="ex">Thread</span> 0x4D70: 1</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true"></a><span class="ex">Thread</span> 0x2D68: 2</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true"></a><span class="ex">Thread</span> 0x4D70: 2</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true"></a><span class="ex">Thread</span> 0x2D68: 3</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true"></a><span class="ex">Thread</span> 0x4D70: 3</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true"></a><span class="ex">Thread</span> 0x2D68: 4</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true"></a><span class="ex">Thread</span> 0x4D70: 4</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true"></a><span class="ex">my</span> thread: exit</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true"></a><span class="ex">my</span> thread: exit</span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true"></a><span class="ex">thread_schedule</span>: no more runnable threads</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true"></a><span class="ex">all</span> threads ended.</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true"></a>$</span></code></pre></div>
<h2 id="responder">Responder</h2>
<ol type="1">
<li><p>Completar el código de cambio de contexto en el archivo <code>uthread_switch.S</code> y comprobar que el programa <code>uthread.c</code> ejecute correctamente.</p></li>
<li><p>¿Por qué basta con ejecutar <code>popa</code> para continuar con la ejecución de <code>next_thread</code>?</p></li>
<li><p>¿Qué tipo de política de planificación se implementa? Justificar.</p></li>
<li><p>La implementación tiene una limitación: si ejecutamos más de dos hilos, el tercero no se ejecuta hasta que finalicen los dos primeros. Indicar por qué sucede esto y modificar el código para solucionarlo.</p></li>
<li><p>Modificar el código para que cuando no existan más hilos para ejecutar, se retome el hilo <code>main</code>.</p></li>
</ol>
<hr />
<p>¡Fin del Laboratorio 4!</p>
